# CIT-360

./: Group Project Timesheet.docx  Huck Finn quotes and notes.docx  Jacob Tapp Week 01 Lab.docx  Jacob Tapp Week 05 Lab.docx  JacobTappWeek3.docx  Week10Report.docx  Week11Report.docx  Week12Report.docx  Week13Report.docx  Week6Report.docx  Week7Report.docx  Week8Report.docx  Week9Report.docx
Alarms/: settings.gradle
Alarms/app/: build.gradle
BasicJava/: settings.gradle
BasicJava/app/: build.gradle
BasicJava/src/: Arithmetic.java  Array.java  Methods.java  Selection.java
Calculators/app/: build.gradle  proguard-rules.pro
Classes/: Lab.uml  instructions.txt  settings.gradle
Classes/app/: build.gradle
Collections/: settings.gradle
Console/: build.gradle  settings.gradle
Constraint/: settings.gradle
Databases/: build.gradle
Databases/app/: build.gradle  google-services.json
Databases/app/src/androidTest/java/edu/byui/cit/creatures/controller/: ExampleInstrumentedTest.java  TestRoomDatabase.java
Databases/app/src/androidTest/java/edu/byui/cit/creatures/view/: ExampleInstrumentedTest.java  TestRoomDatabase.java
Databases/app/src/main/: AndroidManifest.xml
Databases/app/src/main/java/edu/byui/cit/creatures/controller/: BothFrag.java  FirebaseFrag.java  Fragment.java  MainActivity.java  MainFrag.java  RoomFrag.java
Databases/app/src/main/java/edu/byui/cit/creatures/firebaseModel/: Creature.java
Databases/app/src/main/java/edu/byui/cit/creatures/roomModel/: AppDatabase.java  Converters.java  Creature.java  CreatureDAO.java
Databases/app/src/main/java/edu/byui/cit/creatures/view/: BothFrag.java  FirebaseFrag.java  Fragment.java  MainActivity.java  MainFrag.java  RoomFrag.java
Databases/app/src/main/java/edu/byui/cit/firebaseModel/: Creature.java
Databases/app/src/main/java/edu/byui/cit/japanesecreatures/: FirebaseFrag.java  MainActivity.java  RoomFrag.java
Databases/app/src/main/java/edu/byui/cit/roomModel/: AppDatabase.java  Converters.java  Creature.java  CreatureDAO.java
Databases/app/src/main/res/layout/: activity_main.xml  frag_both.xml  frag_firebase.xml  frag_main.xml  frag_room.xml
Databases/app/src/main/res/menu/: action.xml
Databases/app/src/main/res/values/: strings.xml  styles.xml
Databases/app/src/test/java/edu/byui/cit/creatures/controller/: ExampleUnitTest.java
Databases/app/src/test/java/edu/byui/cit/creatures/view/: ExampleUnitTest.java
Exceptions/: settings.gradle
FileIO/: local.properties  settings.gradle
Firebase/: build.gradle  settings.gradle
Fragments/: settings.gradle
Image/: settings.gradle
MySQL/: freesqldatabase.txt
Simple/: settings.gradle
Sound/: settings.gradle
(+345 files in other folders)
