<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/actMain"
		android:title="@string/main"
		app:showAsAction="ifRoom"/>

	<item
		android:id="@+id/actSecond"
		android:title="@string/second"
		app:showAsAction="ifRoom"/>

	<item
		android:id="@+id/actThird"
		android:title="@string/third"
		app:showAsAction="ifRoom"/>
</menu>
