<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/navMain"
		android:icon="@android:drawable/btn_star"
		android:title="@string/main"/>

	<item
		android:id="@+id/navSecond"
		android:icon="@android:drawable/btn_plus"
		android:title="@string/second"/>

	<item
		android:id="@+id/navThird"
		android:icon="@android:drawable/btn_plus"
		android:title="@string/third"/>
</menu>
