<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    tools:context="edu.byui.cit360.calculators.ComparePrices">

    <TextView
        android:id="@+id/cmpLblProd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/prod1" />

    <TextView
        android:id="@+id/cmpLblPrice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cmpLblProd1"
        android:layout_marginStart="20dp"
        android:labelFor="@+id/cmpCurPrice1"
        android:text="@string/price" />

    <EditText
        android:id="@+id/cmpCurPrice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cmpLblPrice1"
        android:layout_toEndOf="@+id/cmpLblPrice1"
        android:ems="5"
        android:inputType="numberDecimal"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/cmpLblQuant1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cmpLblPrice1"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/cmpCurPrice1"
        android:labelFor="@+id/cmpDecQuant1"
        android:text="@string/quant" />

    <EditText
        android:id="@+id/cmpDecQuant1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cmpLblPrice1"
        android:layout_toEndOf="@+id/cmpLblQuant1"
        android:ems="4"
        android:inputType="numberDecimal"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/cmpLblPer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cmpCurPrice1"
        android:layout_marginStart="20dp"
        android:labelFor="@+id/cmpCurPer1"
        android:text="@string/per" />

    <TextView
        android:id="@+id/cmpCurPer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cmpLblPer1"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/cmpLblPer1"
        android:text="" />


    <TextView
        android:id="@+id/cmpLblProd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cmpLblPer1"
        android:layout_marginTop="10dp"
        android:text="@string/prod2" />

    <TextView
        android:id="@+id/cmpLblPrice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cmpLblProd2"
        android:layout_marginStart="20dp"
        android:labelFor="@+id/cmpCurPrice2"
        android:text="@string/price" />

    <EditText
        android:id="@+id/cmpCurPrice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cmpLblPrice2"
        android:layout_toEndOf="@+id/cmpLblPrice2"
        android:ems="5"
        android:inputType="numberDecimal"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/cmpLblQuant2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cmpLblPrice2"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/cmpCurPrice2"
        android:labelFor="@+id/cmpDecQuant2"
        android:text="@string/quant" />

    <EditText
        android:id="@+id/cmpDecQuant2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cmpLblPrice2"
        android:layout_toEndOf="@+id/cmpLblQuant2"
        android:ems="4"
        android:inputType="numberDecimal"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/cmpLblPer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cmpCurPrice2"
        android:layout_marginStart="20dp"
        android:labelFor="@+id/cmpCurPer2"
        android:text="@string/per" />

    <TextView
        android:id="@+id/cmpCurPer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cmpLblPer2"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/cmpLblPer2"
        android:text="" />


    <TextView
        android:id="@+id/cmpLblProd3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cmpLblPer2"
        android:layout_marginTop="10dp"
        android:text="@string/prod3" />

    <TextView
        android:id="@+id/cmpLblPrice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cmpLblProd3"
        android:layout_marginStart="20dp"
        android:labelFor="@+id/cmpCurPrice3"
        android:text="@string/price" />

    <EditText
        android:id="@+id/cmpCurPrice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cmpLblPrice3"
        android:layout_toEndOf="@+id/cmpLblPrice3"
        android:ems="5"
        android:inputType="numberDecimal"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/cmpLblQuant3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cmpLblPrice3"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/cmpCurPrice3"
        android:labelFor="@+id/cmpDecQuant3"
        android:text="@string/quant" />

    <EditText
        android:id="@+id/cmpDecQuant3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cmpLblPrice3"
        android:layout_toEndOf="@+id/cmpLblQuant3"
        android:ems="4"
        android:inputType="numberDecimal"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/cmpLblPer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cmpCurPrice3"
        android:layout_marginStart="20dp"
        android:labelFor="@+id/cmpCurPer3"
        android:text="@string/per" />

    <TextView
        android:id="@+id/cmpCurPer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cmpLblPer3"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/cmpLblPer3"
        android:text="" />

    <Button
        android:id="@+id/cmpBtnCompute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cmpLblPer3"
        android:text="@string/compare" />

    <Button
        android:id="@+id/cmpBtnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cmpBtnCompute"
        android:layout_toEndOf="@+id/cmpBtnCompute"
        android:text="@string/clear" />
</RelativeLayout>
