<?xml version="1.0" encoding="utf-8"?>

<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    tools:context="edu.byui.cit360.calculators.Invest">

    <TextView
        android:id="@+id/lblPrinc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/numPrinc"
        android:text="@string/princ" />

    <EditText
        android:id="@+id/numPrinc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="numberDecimal"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/lblAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/numAR"
        android:text="@string/ar"
        android:visibility="visible" />

    <EditText
        android:id="@+id/numAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="numberDecimal"
        android:textAlignment="textEnd"
        android:visibility="visible" />

    <TextView
        android:id="@+id/lblYears"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/numYears"
        android:text="@string/years" />

    <EditText
        android:id="@+id/numYears"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="number"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/lblPPY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/numPPY"
        android:text="@string/ppy" />

    <EditText
        android:id="@+id/numPPY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="number"
        android:textAlignment="textEnd" />

    <Button
        android:id="@+id/btnFV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onFVClick"
        android:text="@string/fv" />

    <TextView
        android:id="@+id/txtFV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onResetClick"
        android:text="@string/reset" />

</GridLayout>
