<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/navRoom"
		android:icon="@android:drawable/btn_plus"
		android:title="@string/room"/>

	<item
		android:id="@+id/navFirebase"
		android:icon="@android:drawable/btn_plus"
		android:title="@string/firebase"/>

	<item
		android:id="@+id/navBoth"
		android:icon="@android:drawable/btn_star"
		android:title="@string/both"/>
</menu>
